<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>La Casa De Papel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url('https://i.pinimg.com/originals/fe/2e/fb/fe2efb02a90688a0fea3c3deb86c75a5.gif');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      .card {
        width: 400px;
        padding: 1rem;
        background-color: #842121;
        border-radius: 15px;
        color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .card-img-top {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .card-body {
        padding-top: 1rem;
      }

      .btn-maroon {
        background-color: #111010;
        border-color: #570707;
        color: white;
        border-radius: 30px;
      }

      .btn-maroon:hover {
        background-color: #660000;
        border-color: #660000;
      }

      .btn-sm {
        font-size: 1rem;
        padding: 0.5rem 1rem;
      }

      @media (max-width: 420px) {
        .card {
          width: 100%;
          max-width: 350px; 
        }
      }
    </style>
  </head>
  <body>
    <div class="card text-center">
      <img src="img/title.jpg" class="card-img-top" alt="Card image cap" />
      <div class="card-body">
        <button class="btn btn-maroon btn-sm" onclick="location.href='LCDP_bento.html'">
          The heist starts now
        </button>        
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
